/*------------------  ------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    margin: 0;
    padding-top: 47px;
    font-family: Arial, sans-serif
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}

.search-container {
    flex: 2; 
    display: flex;
    justify-content: center; 
    align-items: center;
}
  
  .search-form {
    display: flex;
}
  
  .search-form input[type="text"] {
    padding: 6px 10px;
    font-size: 16px;
    border: 1px solid #3a3ae2;
    border-right: none; 
    border-radius: 4px 0 0 4px; 
    outline: none;
}
  
  .search-form button {
    padding: 6px 12px;
    color: #3a3ae2;
    font-size: 16px;
    border: 1px solid #3a3ae2;
    border-radius: 0 4px 4px 0; 
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
  
  .search-form button:hover {
    background-color: #e6e6e6;
}

.logo {
    height: 50px
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #3a3ae2;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.nav-links a.active {
    color: #3a3ae2;
    border-bottom: 2px solid #3a3ae2
}

.seperator {
    background:
        linear-gradient(
            to right,
            #3a3ae2,
            #e23a8e,
            #e2e23a,
            #e23a8e,
            #3a3ae2
        );
    min-height: 10px;
}

.seperator-thin {
    background:
        linear-gradient(
            to right,
            #3a3ae2,
            #e23a8e,
            #e2e23a,
            #e23a8e,
            #3a3ae2
        );
    min-height: 4px;
}

footer {
    text-align: center;
    background-color: #f0f0f0;
}

.social-media img {
    height: 24px;
    margin: 0 5px;
    vertical-align: middle;
}

/*------------------ Main ------------------*/
.main-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background:
        linear-gradient(
            to right,
            #000000,
            #0e0e38,
            #3a3ae2
        );
    min-height: 500px;
}

/*------------------ Main - Welcome ------------------*/
.Welcome-box-main {
    text-align: center;
    color: #fff;
    margin-right: 20px;
    padding: 60px;
    border-radius: 30px; 
    margin-left: 20px;
}

.Welcome-box-main h1 {
    padding: 20px;
}

.Welcome-box-main h2 {
    margin-bottom: 10px;
}

.Welcome-box-main p {
    padding-bottom: 10px;
}

.Welcome-box-main button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/*------------------ Main - Cards ------------------*/
.card-brands-main {
    padding: 20px;
    display: flex;
    gap: 20px;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    background:
        linear-gradient(
            to right,
            #0e0e38,
            rgba(0, 0, 0, 0)
        ),
        url("/images/TCGBackground1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    color: #fff;
    min-height: 400px;
    border-radius: 25px 0 0 25px; 
    border-bottom: #f0f0f0 3px solid;
    border-top: #f0f0f0 3px solid;
    border-left: #f0f0f0 3px solid;
}

.card-brand { /* Individual cards */
    background-color: #fff;
    border: 4px solid #0e0e38;
    border-radius: 8px;
    width: 200px;
    text-align:center;
    transition: box-shadow 0.2s ease;
    overflow: hidden;
    color: #000000;

}

.card-brand:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-brand a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.card-brand img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-brand p {
    margin: 8px 0 0 0;
    font-size: 16px;
}

.brand-card strong {
    font-weight: bold;
}

/*------------------ Bottom Main ------------------*/
.bottom-main {
    background:
        linear-gradient(
            to right,
            #000000,
            #0e0e38,
            rgba(0, 0, 0, 0)
        ),
        url("/images/charizard10.png");
    margin-top: 20px;
    min-height: 700px;
}

buttom-main h2 {
    margin-left: 20px;
    color: #fff;
}



/*------------------ New.html ------------------*/
/*------------------ New.html main ------------------*/

.new-main {
    display: flex;
    min-height: 900px;
    background:
        linear-gradient(
            to right,
            #000000,
            #0e0e38,
            #3a3ae2
        );
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    background:
        linear-gradient(
            to right,
            #3a3ae2,
            #4e4ee5,
            #3a3ae2
        );
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    border: #ffffff 3px solid;
}

.new-main-text {
    color: #fff;
    padding: 20px;
}

.new-main-text h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    background-color:#0e0e38;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    align-items: center;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.form-actions button {
    padding: 6px 12px;
    color: #3a3ae2;
    font-size: 16px;
    border: 1px solid #3a3ae2;
    border-radius: 4px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
  
  .form-actions button:hover {
    background-color: #e6e6e6;
}

.cards-container-item {
    background:
        linear-gradient(
            to bottom,
            #000000,
            #0e0e38,
            #3a3ae2
        );
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.2s ease;
    color: #000000;
    width: 200px;
    height: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}

.cards-container-item p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color:#ffffff;
    border-radius: 10px;
    margin:2px;
    border-color:#4e4ee5;
}

.cards-container-item img {
    width: 100%;
    height: 220px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.cards-big-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main-items-all {
    background:
        linear-gradient(
            to right,
            #000000,
            #0e0e38,
            #3a3ae2
        );
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

.main-items-all h2 {
    color: white;
    margin: 20px;
}

.main-items-text {
    color: white;
    padding: 20px;
}

.item-main-item {
    background:
        linear-gradient(
            to right,
            #000000,
            #0e0e38,
            #3a3ae2
        );
    height: 850px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item-information-main {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}

.item-information-main h2 {
    margin-top: 10px;
}

.item-information-main h3 {
    margin-top: 30px;
}

.item-information-main p {
    margin-top: 10px;
}

.item-image-main {
    background-color:#f0f0f0;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 720px;
}

.item-image-main img {
    max-height: 700px;
}

.delete-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.delete-actions button {
    padding: 6px 12px;
    color: #e23a3a;
    font-size: 16px;
    border: 1px solid #e23a3a;
    border-radius: 4px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
  
  .delete-actions button:hover {
    background-color: #e6e6e6;
}

.premium-main {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    min-height:700px;
    margin-left: 100px;
}

.premium-main h2 {
    margin-top: 10px;
}

.seperator-tier {
    background:
        linear-gradient(
            to right,
            #e23a8e,
            #e2e23a,
            #e23a8e
        );
    min-height: 4px;
    max-width: 300px;
}

.seperator-tier-2 {
    background:
        linear-gradient(
            to right,
            #e23a8e,
            #e2e23a,
            #e23a8e
        );
    min-height: 4px;
    max-width: 250px;
}

.contentError {
    padding-top: 25px;
    margin-top: 25px;
}